spring.config.import=kubernetes:,optional:file:/etc/config/application.yml
management.endpoints.web.exposure.include=refresh,restart,env
management.endpoint.refresh.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.env.enabled=true
management.endpoint.env.show-values=ALWAYS